<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;   
            height: 50%; 
        }
        .opcaoDois{
            position: absolute;
            left: 65%;
            height: 50px;
            width: 150px;
            
        }
        .opcaoUm{
            height: 50px;
            width: 150px;

        }
        h1{
            color: yellow;
            margin-left: auto;
            margin-right: auto;
            width: 50%;   
            height: 50%; 
        }
        .opcoes{
            border-color: aqua;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;   
            height: 50%; 
        }

    </style>
</head>
<body>
    <div class="container">

    <img src="https://media.tenor.com/gdqQlkh_C5QAAAAM/ricardo-milos-come-here.gif" alt="" class="Ricardo">

    </div>
    <div class="opcoes">
        <h1 class="texto">Ricardo está com vontade de dar uma volta na floresta. Você acha uma boa idéia?</h1>
        <button class="opcaoUm">Sim</button>
        <button class="opcaoDois">Não</button>
    </div>
    <audio src="./sounds/mixkit-male-crowd-cheering-and-whistling-457.wav" class="audio"></audio>
    <script src="script.js"></script>
</body>
</html>